# GitEventNotifier

./: GitEventNotifier.sln  README.md
GitEventNotifier.Common/: GitEvent.cs
GitEventNotifier.Consumer/: GitEventHandlingService.cs  GitEventNotifier.Consumer.csproj  Program.cs
GitEventNotifier.Consumer/Properties/: launchSettings.json
GitEventNotifier.Infrastructure/: GitEventNotifier.Infrastructure.csproj
GitEventNotifier.Infrastructure/Implementations/: JsonMessageSerializer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
GitEventNotifier.Infrastructure/Interfaces/: IMessageSerializer.cs  IRabbitMqConsumer.cs  IRabbitMqProducer.cs
GitEventNotifier.Producer/: GitEventNotifier.Producer.csproj  GitHubEventPublisherService.cs  Program.cs  appsettings.json
GitEventNotifier.Producer/Properties/: launchSettings.json
