<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GitEventNotifier.Producer-6c9e8840-80aa-4426-bec6-0968e6cc9509</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Octokit" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitEventNotifier.Common\GitEventNotifier.Common.csproj" />
      <ProjectReference Include="..\GitEventNotifier.Infrastructure\GitEventNotifier.Infrastructure.csproj" />
    </ItemGroup>
</Project>
