<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GitEventNotifier.Consumer-31b1140f-3a2d-49d7-8969-6d385aaeef22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitEventNotifier.Common\GitEventNotifier.Common.csproj" />
      <ProjectReference Include="..\GitEventNotifier.Infrastructure\GitEventNotifier.Infrastructure.csproj" />
    </ItemGroup>
</Project>
